# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbbS8iJ8JbJ3x7Zz_k72Q16l9exyFpnP0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ensaura-1823e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ensaura-1823e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ensaura-1823e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=806656093685
NEXT_PUBLIC_FIREBASE_APP_ID=1:806656093685:web:ae4e74fabfc47677d004bc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VHRFM5G12H